OPERACION 14661462424



      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-7417259b-64fe-4f3f-a430-07d93224ba7f',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  response: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '2976847302278535',
    collector_id: 749328966,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T12:35:53.487+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749328966-7417259b-64fe-4f3f-a430-07d93224ba7f',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-7417259b-64fe-4f3f-a430-07d93224ba7f',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-7417259b-64fe-4f3f-a430-07d93224ba7f',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  status: 201,
  idempotency: undefined,
  pagination: undefined
}
mercadopagoResponse {
  body: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '2976847302278535',
    collector_id: 749328966,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T12:43:09.713+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749328966-e9b11653-5629-46e7-8327-b2c818350a0c',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-e9b11653-5629-46e7-8327-b2c818350a0c',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-e9b11653-5629-46e7-8327-b2c818350a0c',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  response: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '2976847302278535',
    collector_id: 749328966,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T12:43:09.713+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749328966-e9b11653-5629-46e7-8327-b2c818350a0c',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-e9b11653-5629-46e7-8327-b2c818350a0c',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-e9b11653-5629-46e7-8327-b2c818350a0c',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  status: 201,
  idempotency: undefined,
  pagination: undefined
}
^C¿Desea terminar el trabajo por lotes (S/N)? ¿Desea terminar el trabajo por lotes (S/N)? s
PS C:\laragon\www\mp-node>  npm run watch

> mp-node@1.0.0 watch C:\laragon\www\mp-node
> npx nodemon src/index

[nodemon] 2.0.7
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node src/index.js`
server 3001
mercadopagoResponse {
  body: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '2976847302278535',
    collector_id: 749328966,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T12:44:50.971+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749328966-9a0289b0-d236-4f5b-abe0-928bb07cef2f',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-9a0289b0-d236-4f5b-abe0-928bb07cef2f',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-9a0289b0-d236-4f5b-abe0-928bb07cef2f',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  response: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '2976847302278535',
    collector_id: 749328966,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T12:44:50.971+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749328966-9a0289b0-d236-4f5b-abe0-928bb07cef2f',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-9a0289b0-d236-4f5b-abe0-928bb07cef2f',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-9a0289b0-d236-4f5b-abe0-928bb07cef2f',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  status: 201,
  idempotency: undefined,
  pagination: undefined
}
mercadopagoResponse {
  body: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '2976847302278535',
    collector_id: 749328966,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T12:46:32.880+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749328966-49d1771a-aa13-48e1-ac28-2b4da886df79',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-49d1771a-aa13-48e1-ac28-2b4da886df79',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-49d1771a-aa13-48e1-ac28-2b4da886df79',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  response: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '2976847302278535',
    collector_id: 749328966,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T12:46:32.880+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749328966-49d1771a-aa13-48e1-ac28-2b4da886df79',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-49d1771a-aa13-48e1-ac28-2b4da886df79',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-49d1771a-aa13-48e1-ac28-2b4da886df79',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  status: 201,
  idempotency: undefined,
  pagination: undefined
}
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] starting `node src/index.js`
server 3001
mercadopagoResponse {
  body: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '2976847302278535',
    collector_id: 749328966,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T12:48:38.758+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749328966-de9e5f53-19b5-45ea-a4dd-4efef3047745',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-de9e5f53-19b5-45ea-a4dd-4efef3047745',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-de9e5f53-19b5-45ea-a4dd-4efef3047745',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  response: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '2976847302278535',
    collector_id: 749328966,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T12:48:38.758+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749328966-de9e5f53-19b5-45ea-a4dd-4efef3047745',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-de9e5f53-19b5-45ea-a4dd-4efef3047745',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-de9e5f53-19b5-45ea-a4dd-4efef3047745',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  status: 201,
  idempotency: undefined,
  pagination: undefined
}
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] starting `node src/index.js`
server 3001
mercadopagoResponse {
  body: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '2976847302278535',
    collector_id: 749328966,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T12:49:20.121+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749328966-a848e6b0-f5cd-4b49-9d3c-d5b8a549382c',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-a848e6b0-f5cd-4b49-9d3c-d5b8a549382c',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-a848e6b0-f5cd-4b49-9d3c-d5b8a549382c',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  response: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '2976847302278535',
    collector_id: 749328966,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T12:49:20.121+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749328966-a848e6b0-f5cd-4b49-9d3c-d5b8a549382c',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-a848e6b0-f5cd-4b49-9d3c-d5b8a549382c',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-a848e6b0-f5cd-4b49-9d3c-d5b8a549382c',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  status: 201,
  idempotency: undefined,
  pagination: undefined
}
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] starting `node src/index.js`
server 3001
mercadopagoResponse {
  body: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '2976847302278535',
    collector_id: 749328966,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T12:51:15.147+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749328966-a1af668e-1c6b-49f7-ae04-7aa1704a2f2d',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-a1af668e-1c6b-49f7-ae04-7aa1704a2f2d',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-a1af668e-1c6b-49f7-ae04-7aa1704a2f2d',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  response: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '2976847302278535',
    collector_id: 749328966,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T12:51:15.147+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749328966-a1af668e-1c6b-49f7-ae04-7aa1704a2f2d',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-a1af668e-1c6b-49f7-ae04-7aa1704a2f2d',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-a1af668e-1c6b-49f7-ae04-7aa1704a2f2d',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  status: 201,
  idempotency: undefined,
  pagination: undefined
}
mercadopagoResponse {
  body: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '2976847302278535',
    collector_id: 749328966,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T13:03:34.060+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749328966-ed8239da-3945-415e-8715-27e0cdea8cb8',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-ed8239da-3945-415e-8715-27e0cdea8cb8',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-ed8239da-3945-415e-8715-27e0cdea8cb8',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  response: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '2976847302278535',
    collector_id: 749328966,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T13:03:34.060+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749328966-ed8239da-3945-415e-8715-27e0cdea8cb8',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-ed8239da-3945-415e-8715-27e0cdea8cb8',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749328966-ed8239da-3945-415e-8715-27e0cdea8cb8',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  status: 201,
  idempotency: undefined,
  pagination: undefined
}
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] starting `node src/index.js`
server 3001
mercadopagoResponse {
  body: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '3167189856875471',
    collector_id: 749374809,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T13:12:03.930+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749374809-17431876-1977-4055-8433-e473af8e85fd',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749374809-17431876-1977-4055-8433-e473af8e85fd',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749374809-17431876-1977-4055-8433-e473af8e85fd',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  response: {
    additional_info: '',
    auto_return: '',
    back_urls: { failure: '', pending: '', success: '' },
    binary_mode: false,
    client_id: '3167189856875471',
    collector_id: 749374809,
    coupon_code: null,
    coupon_labels: null,
    date_created: '2021-04-30T13:12:03.930+00:00',
    date_of_expiration: null,
    expiration_date_from: null,
    expiration_date_to: null,
    expires: false,
    external_reference: '',
    id: '749374809-17431876-1977-4055-8433-e473af8e85fd',
    init_point: 'https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=749374809-17431876-1977-4055-8433-e473af8e85fd',
    internal_metadata: null,
    items: [ [Object] ],
    marketplace: 'NONE',
    marketplace_fee: 0,
    metadata: {},
    notification_url: null,
    operation_type: 'regular_payment',
    payer: {
      phone: [Object],
      address: [Object],
      email: '',
      identification: [Object],
      name: '',
      surname: '',
      date_created: null,
      last_purchase: null
    },
    payment_methods: {
      default_card_id: null,
      default_payment_method_id: null,
      excluded_payment_methods: [Array],
      excluded_payment_types: [Array],
      installments: null,
      default_installments: null
    },
    processing_modes: null,
    product_id: null,
    redirect_urls: { failure: '', pending: '', success: '' },
    sandbox_init_point: 'https://sandbox.mercadopago.com.ar/checkout/v1/redirect?pref_id=749374809-17431876-1977-4055-8433-e473af8e85fd',
    site_id: 'MLA',
    shipments: { default_shipping_method: null, receiver_address: [Object] },
    total_amount: null,
    last_updated: null
  },
  status: 201,
  idempotency: undefined,
  pagination: undefined
}
[nodemon] restarting due to changes...
[nodemon] restarting due to changes...
[nodemon] starting `node src/index.js`
server 3001